DOCKER_IMAGE = vredens/golang
FAMILY = alpine
VERSION = 1.12-$(FAMILY)

all: release

build:
	docker build -t $(DOCKER_IMAGE):$(VERSION) .
	docker history $(DOCKER_IMAGE):$(VERSION)

test:
	docker run --rm $(DOCKER_IMAGE):$(VERSION) make --version
	docker run --rm $(DOCKER_IMAGE):$(VERSION) git --version
	docker run --rm $(DOCKER_IMAGE):$(VERSION) hg --version
	docker run --rm $(DOCKER_IMAGE):$(VERSION) dep version
	docker run --rm $(DOCKER_IMAGE):$(VERSION) protoc --version
	docker run --rm $(DOCKER_IMAGE):$(VERSION) go get github.com/golang/protobuf/proto github.com/golang/protobuf/protoc-gen-go

publish:
	docker tag $(DOCKER_IMAGE):$(VERSION) $(DOCKER_IMAGE):$(FAMILY)
	docker push $(DOCKER_IMAGE):$(VERSION)
	docker push $(DOCKER_IMAGE):$(FAMILY)

release:	build test publish
